# Practice

./: collection.dart  getters_setters.dart  string_manipulation.dart
APIApp/: settings.gradle
APIApp/app/: build.gradle
APIProject/: settings.gradle
APIProject/app/: build.gradle
Activity_life_cycle/: settings.gradle
Activity_life_cycle/app/: build.gradle
Advanced_APP/: settings.gradle
Advanced_APP/app/: build.gradle
Advanced_APP/app/src/androidTest/java/com/example/advanced_app/: ExampleInstrumentedTest.java
Advanced_APP/app/src/main/: AndroidManifest.xml
Advanced_APP/app/src/main/java/com/example/advanced_app/: MainActivity.java  notification.java  notification_display.java  q_r_code.java  valid_proceed_page.java  validations.java  web_api.java
Advanced_APP/app/src/main/java/com/example/advanced_app/model/: res_obj.java
Advanced_APP/app/src/main/java/com/example/advanced_app/remote/: retrofit_client.java  user_service.java
Advanced_APP/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_notification_display.xml  activity_qr_code.xml  activity_valid_proceed_page.xml  activity_validations.xml  activity_web_api.xml
Advanced_APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Advanced_APP/app/src/main/res/values-night/: themes.xml
Advanced_APP/app/src/test/java/com/example/advanced_app/: ExampleUnitTest.java
GoogleMaps/app/: build.gradle
Google_Maps_API/: settings.gradle
Google_Maps_API/app/: build.gradle
Google_Maps_App/: settings.gradle
Google_Maps_Application/: settings.gradle
google_maps_apps/: settings.gradle
(+112 files in other folders)
