<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#10a6c4"
    tools:context=".validations">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/name"
       android:hint="Enter the Name"
       android:textSize="20dp"
       android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job"
        android:hint="Enter the Job"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter the Email"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter the Password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal" >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="CANCEL"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_proceed"
            android:text="PROCEED"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:background="#13b3ed"
            />

    </LinearLayout>






</LinearLayout>